# tapestry-boot

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/code8/tapestry/: AssetSourceModule.java  SpringBeanServiceDef.java  SpringModuleDef.java  TapestryApplication.java  TapestryApplicationContextinitializer.java  TapestryBeanFactoryPostProcessor.java  TapestryFilter.java
src/test/java/code8/: DemoApplicationTests.java  Launcher.java
src/test/java/code8/tapestry/pages/: Index.java
src/test/java/code8/tapestry/services/: SomeInterface.java  SomeInterfaceImpl.java  TapestryMainModule.java
src/test/resources/code8/tapestry/pages/: Index.tml
